<?php
$language = array(
    'LBL_HOME' => 'Home',
    'LBL_PROFILE' => 'Profile',
    'LBL_SETTINGS' => 'Options',
    'LBL_EXIT' => 'Logout',
    'LBL_UNDEFINED' => 'Undefined',
    'LBL_SEARCH' => 'Search',
    'LBL_CLEAR' => 'Clear',
    'LBL_CANCEL' => 'Cancel',
    'LBL_SAVE' => 'Save',
    'LBL_GENERAL_INFORMATION' => 'General information',
    'LBL_NOTES' => 'Notes',
    'LBL_NO_DESCRIPTION' => 'No description available',
    'LBL_MAX_ITEM_LIST' => 'To show more items, please use filtering',
    'LBL_OPTIONS' => 'Options',
    'LBL_ERROR_SOMETHING_WENT_WRONG' => 'Something went wrong.',
    'LBL_ERROR_TRY_AGAIN' => 'Try again later or <a href="">contact us to get support</a>.',
    'LBL_404' => 'Page not found',
    'User' => array(
        'LBL_INIT_SESSION' => 'Login',
        'LBL_REGISTER_TITLE' => 'User register',
        'LBL_NAME' => 'Full name',
        'LBL_USERNAME' => 'Username',
        'LBL_PASSWORD' => 'Password',
        'LBL_REP_PASSWORD' => 'Repeat password',
        'LBL_ENTER' => 'Enter',
        'LBL_SUBMIT' => 'Submit',
        'LBL_ERROR_LOGIN' => 'Incorrect username or password',
        'LBL_REGISTER' => 'Registry',
        'LBL_FORGOT_PASS' => 'Can not log in?',
        'LBL_FORGOT_TITLE' => 'We will send an email to',
        'LBL_EMAIL' => 'Email',
        'LBL_SEND_FORGOT' => 'Send recovery link',
        'LBL_BACK_TO_LOGIN' => 'Back to login',
        'LBL_RESET_TITLE' => 'Enter your new password',
        'LBL_NEW_PASSWORD' => 'New password',
        'LBL_RESET_PASSWORD' => 'Reset password',
        'LBL_RESET_LINK_SENT' => 'We have sent a recovery link to your email address:',
        'LBL_ERROR_RESET_PASSWORD' => 'Unable to reset your password, please try again later.',
        'LBL_ERROR_INVALID_TOKEN' => 'Invalid token',
        'LBL_ERROR_SENDING_MAIL' => 'The email could not be sent.',
        'LBL_ERROR_CREATING_TOKEN' => 'Error generating password recovery token',
        'LBL_ERROR_EMAIL_NOT_VALID' => 'El email proporcionado no se corresponde con ningun usuario registrado',
        'LBL_ERROR_RETRIEVING_USER' => 'Error retrieving user',
        'LBL_ERROR_RETRIEVING_TEMPLATE' => 'Error retrieving email template',
    ),
);