<?php
$language = array(
    'LBL_HOME' => 'Inicio',
    'LBL_PROFILE' => 'Perfil',
    'LBL_SETTINGS' => 'Opciones',
    'LBL_EXIT' => 'Salir',
    'LBL_UNDEFINED' => 'No definido',
    'LBL_SEARCH' => 'Buscar',
    'LBL_CLEAR' => 'Limpiar',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_SAVE' => 'Guardar',
    'LBL_GENERAL_INFORMATION' => 'Información general',
    'LBL_NOTES' => 'Notas',
    'LBL_NO_DESCRIPTION' => 'Sin descripción',
    'LBL_MAX_ITEM_LIST' => 'Para ver más, utilice el filtro',
    'LBL_OPTIONS' => 'Opciones',
    'LBL_ERROR_SOMETHING_WENT_WRONG' => 'Algo ha ido mal.',
    'LBL_ERROR_TRY_AGAIN' => 'Intentalo de nuevo o <a href="">contacta con nuestro equipo de soporte</a>.',
    'LBL_404' => 'Página no encontrada',
    'LBL_REQUIRED' => 'Completa este campo',
    'LBL_SEE_MORE' => 'Ver más',
    'LBL_FROM' => 'de',
    'LBL_AT' => 'a las',
    'User' => array(
        'LBL_INIT_SESSION' => 'Iniciar sesión',
        'LBL_REGISTER_TITLE' => 'Registrar usuario',
        'LBL_NAME' => 'Nombre completo',
        'LBL_USERNAME' => 'Nombre de usuario',
        'LBL_PASSWORD' => 'Contraseña',
        'LBL_REP_PASSWORD' => 'Repetir contraseña',
        'LBL_ENTER' => 'Entrar',
        'LBL_SUBMIT' => 'Enviar',
        'LBL_ERROR_LOGIN' => 'Usuario o contraseña incorrectos',
        'LBL_REGISTER' => 'Registro',
        'LBL_FORGOT_PASS' => '¿No puedes ingresar?',
        'LBL_FORGOT_TITLE' => 'Enviaremos un email a',
        'LBL_EMAIL' => 'Email',
        'LBL_SEND_FORGOT' => 'Enviar enlace de recuperación',
        'LBL_RESEND_FORGOT' => 'Reenviar enlace de recuperación',
        'LBL_BACK_TO_LOGIN' => 'Volver al login',
        'LBL_RESET_TITLE' => 'Introduzca su nueva contraseña',
        'LBL_NEW_PASSWORD' => 'Nueva contraseña',
        'LBL_RESET_PASSWORD' => 'Resetear clave',
        'LBL_RESET_LINK_SENT' => 'Hemos enviado un enlace de recuperación a tu dirección de email:',
        'LBL_ERROR_RESET_PASSWORD' => 'No se ha podido resetear su contraseña, por favor intentelo de nuevo en otro momento.',
        'LBL_ERROR_INVALID_TOKEN' => 'Token invalido',
        'LBL_ERROR_SENDING_MAIL' => 'No se ha podido enviar el email.',
        'LBL_ERROR_CREATING_TOKEN' => 'Error al generar el token de recuperación de password',
        'LBL_ERROR_EMAIL_NOT_VALID' => 'El email proporcionado no se corresponde con ningun usuario registrado',
        'LBL_ERROR_RETRIEVING_USER' => 'Error al recuperar el usuario',
        'LBL_ERROR_RETRIEVING_TEMPLATE' => 'Error al recuperar el Email template',
        'LBL_EMAIL_EXISTING' => 'Este email ya está en uso',
        'LBL_EMAIL_REGEX' => 'Correo electrónico no válido',
        'LBL_PASSWORD_REGEX' => 'Debe contener letras mayúsculas, minúsculas, números y alguno de los caracteres !?-_ <br>Tamaño: entre 8 y 12 caracteres',
        'LBL_PASSWORD_NOT_EQUAL' => 'Debe repetir la contraseña, los valores no son iguales.',
        'LBL_LOGOUT' => 'Cerrar sesión',
    ),
    'Game' => array(
        'LBL_GAMES' => 'Juegos',
        'LBL_MANAGE' => 'Dirige tu equipo',
        'LBL_CHAT' => 'Chat',
        'LBL_FA' => 'Listado de jugadores libres',
        'LBL_TS' => 'Partidas de entrenamiento',
    ),
    'Team' => array(
        'LBL_NAME' => 'Nombre',
        'LBL_DESCRIPTION' => 'Team tag',
        'LBL_PLAY_TIME' => 'Horas de juego',
        'LBL_AVAILABILITY' => 'Disponibilidad',
        'LBL_TEAM_TITLE' => 'Búsqueda de equipos',
        'LBL_SEARCH' => 'Puedes buscar un equipo por su nombre, posición o modo preferido:',
    ),
    'GameProfile' => array(
        'LBL_NAME' => 'Nombre',
        'LBL_DESCRIPTION' => 'Team tag',
        'LBL_PLAY_TIME' => 'Horas de juego',
        'LBL_AVAILABILITY' => 'Disponibilidad',
        'LBL_FA_TITLE' => 'Búsqueda de jugadores',
        'LBL_SEARCH' => 'Puedes buscar un jugador por su nombre, posición o modo preferido:',
    ),
    'Message' => array(
        'LBL_MESSAGES' => 'Mensajes',
        'LBL_INBOX' => 'Mensajes entrantes',
        'LBL_INVITES' => 'Invitaciones',
        'LBL_SENT_MESSAGE' => 'Mensajes enviados',
    ),
);
